<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fansen.phr.activities.ImagingReportDetailActivity">
    <item android:id="@+id/action_submit_imaging_report"
        android:title="@string/action_submit"
        app:showAsAction="ifRoom|withText" />
</menu>
