<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_medication_order_edit"
    tools:context="com.fansen.phr.activities.MedicationOrderEditActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用药信息"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/seperate_padding_margin"
        android:paddingBottom="@dimen/seperate_padding_margin"
        android:textAlignment="center"
        android:background="@color/colorSeperateBackground"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/shape_line"
        android:showDividers="middle|end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/label_medicine_order_name"
                android:gravity="center" />

            <EditText
                android:id="@+id/id_med_order_edit_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:gravity="center|left"
                android:hint="@string/hint_mandatory"
                android:textColorHint="#e5e5e5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/label_medicine_order_spec"
                android:gravity="center" />

            <EditText
                android:id="@+id/id_med_order_edit_spec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:gravity="center|left"
                android:hint="可选"
                android:textColorHint="#e5e5e5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/label_medicine_order_quantity"
                android:gravity="center" />

            <EditText
                android:id="@+id/id_med_order_edit_quantity"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:gravity="center|left"
                android:hint="可选"
                android:textColorHint="#e5e5e5"/>

            <Spinner
                android:id="@+id/id_med_order_edit_quantity_unit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/quantity_unit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/label_medicine_order_frequency"
                android:gravity="center" />

            <EditText
                android:id="@+id/id_med_order_edit_frequency_interval"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:gravity="center|left"
                android:hint="@string/hint_mandatory"
                android:textColorHint="#e5e5e5"/>

            <Spinner
                android:id="@+id/id_med_order_edit_frequency_interval_unit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/frequency_interval_unit"/>

            <EditText
                android:id="@+id/id_med_order_edit_frequency_times"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center|left"
                android:hint="@string/hint_mandatory"
                android:textColorHint="#e5e5e5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="次"
                android:textSize="14dp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/label_medicine_order_dosage"
                android:gravity="center" />

            <EditText
                android:id="@+id/id_med_order_edit_dosage"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:gravity="center|left"
                android:hint="@string/hint_mandatory"
                android:textColorHint="#e5e5e5"/>

            <Spinner
                android:id="@+id/id_med_order_edit_dosage_unit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/dosage_unit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/label_medicine_order_route"
                android:gravity="center" />

            <Spinner
                android:id="@+id/id_med_order_edit_route"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:entries="@array/route_code"/>

            <CheckBox
                android:id="@+id/id_med_order_edit_prn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="@string/label_medicine_order_prn"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/label_medicine_order_date"
                android:gravity="center" />

            <TextView
                android:id="@+id/id_med_order_edit_start_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:gravity="center|left"
                android:hint="@string/hint_mandatory"
                android:textColorHint="#e5e5e5"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
