<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fansen.phr.fragment.details.PrescriptionFragment">

    <LinearLayout
        android:id="@+id/id_fragment_prescription_med_list_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:text="用药清单"
            android:background="#e5e5e5"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/id_prescription_med_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/id_prescription_add_med_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_add_black_24dp"
            android:background="#00000000"
            android:text="添加药品" />
    </LinearLayout>

    <TextView
        android:id="@+id/id_fragment_prescription_images_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:layout_below="@+id/id_fragment_prescription_med_list_section"
        android:text="处方单"
        android:background="#e5e5e5"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_below="@+id/id_fragment_prescription_images_label">

        <GridView
            android:id="@+id/id_fragment_prescription_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="@dimen/grid_view_column_width"
            android:numColumns="auto_fit"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:gravity="center"/>

        <Button
            android:id="@+id/id_clinical_image_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_add_black_24dp"
            android:layout_below="@id/id_fragment_prescription_images"
            android:background="#00000000"
            android:text="@string/btn_prescription_image_add" />
    </RelativeLayout>


</RelativeLayout>
