<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fansen.phr.fragment.details.ProblemsFragment">

    <LinearLayout
        android:id="@+id/id_problems_section_complaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/seperate_name_problem_chief_complaint"
            android:background="#e5e5e5"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/id_problems_chief_complaint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="5dp"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:hint="@string/hint_chief_complaint_guide"/>

        <!--ListView
            android:id="@+id/id_problems_complaint_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/id_problems_add_complaint_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_add_black_24dp"
            android:background="#00000000"
            android:text="添加症状" /-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_problems_section_current_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/id_problems_section_complaints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/seperate_name_problem_current_problems"
            android:background="#e5e5e5"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/id_problems_problem_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="5dp"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:hint="描述当前疾病的发展过程"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_problems_section_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_problems_section_current_problem"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e5e5e5"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/seperate_name_problem_history"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_problems_history_problem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:hint="描述过往疾病史"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_problems_section_physical_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_problems_section_history"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e5e5e5"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/seperate_name_problem_physical_exam"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_problems_physical_exam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:hint="描述体格检查情况"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_problems_section_diagnosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_problems_section_physical_exam"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e5e5e5"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/seperate_name_problem_diagnosis"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_problems_diagnosis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:hint="描述诊断信息"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
    </LinearLayout>
</RelativeLayout>
