<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_mar_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/id_mar_item_timeslot"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/seperate_padding_margin"
        android:layout_marginTop="@dimen/seperate_padding_margin"
        android:text="上午"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_size"
        android:textStyle="bold" />

    <View
        android:id="@+id/id_mar_item_seperate_line"
        android:layout_toRightOf="@id/id_mar_item_timeslot"
        android:layout_width="2dp"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/item_mar_med_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/id_mar_item_timeslot"
        android:layout_marginLeft="60dp">

        <TextView
            android:id="@+id/id_mar_med_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/id_mar_item_seperate_line"
            android:layout_marginTop="@dimen/seperate_padding_margin"
            android:text="阿司匹林肠溶片"
            android:textSize="@dimen/font_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_mar_dosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_mar_med_name"
            android:layout_marginTop="@dimen/seperate_padding_margin"
            android:text="每次一粒" />
    </LinearLayout>


    <ToggleButton
        android:id="@+id/item_mar_taken_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:button="@drawable/switch_btn"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""/>

    <!--RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_mar_med_name"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/id_mar_btn_taken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已服用"/>

        <RadioButton
            android:id="@+id/id_mar_btn_postpone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推迟服用"/>

        <RadioButton
            android:id="@+id/id_mar_btn_ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忽略"/>
    </RadioGroup-->
</RelativeLayout>