<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ent_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC9ECCC"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFC9ECCC"
        android:padding="5dp" >

        <TextView
            android:id="@+id/ent_date"
            android:layout_width="75dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="20151009"/>

        <TextView
            android:id="@+id/ent_dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="心内科"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/ent_org"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/ent_dept"
            android:text="上海复旦大学附属中山医院"/>

        <TextView
            android:id="@+id/label_diagnosis"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/ent_org"
            android:text="@string/label_diagnosis"/>

        <TextView
            android:id="@+id/ent_diagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ent_org"
            android:layout_toRightOf="@+id/label_diagnosis"
            android:text="心悸"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>
