<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ent_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp" >

        <TextView
            android:id="@+id/ent_date"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="20151009"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/ent_dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="心内科"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/ent_org"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/ent_dept"
            android:text="上海复旦大学附属中山医院"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ent_org"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/label_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="医生："/>

            <TextView
                android:id="@+id/ent_attending_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="范益辉"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ent_org"
            android:paddingTop="5dp"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/label_diagnosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/label_diagnosis"/>

            <TextView
                android:id="@+id/ent_diagnosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心悸"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_phr_item_service_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
